SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/mlb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root